<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/styles/style.css">

        <title>Número secreto</title>
    </head>

    <body>
        <header></header>

        <main class="main">

            <section class="instruction">

                <h1>Acerte o número secreto</h1>
    
                <h3>O número secreto está entre <span id="min-value">0</span> e <span id="max-value">100</span></h3>
            </section>
            
            <section class="msg" id="guess"></section>
        </main>

        <footer></footer>

        <script type="module" src="app/app.js"></script>
    </body>
</html>